<RCC>
	<qresource prefix="/gcompris/src/activities/color_mix">
		<file>ColorMix.qml</file>
		<file>ColorChooser.qml</file>
		<file>ColorButton.qml</file>
		<file>ActivityInfo.qml</file>
		<file>colormix.svg</file>
		<file>colormix.js</file>
		<file>resource/tube.svgz</file>
		<file>resource/flashlight2.svgz</file>
		<file>resource/brush.svgz</file>
		<file>resource/light.svgz</file>
		<file>resource/background2.svgz</file>
		<file>resource/flashlight.svgz</file>
		<file>resource/background.svgz</file>
	</qresource>
</RCC>
