<RCC>
	<qresource prefix="/gcompris/src/activities/click_on_letter">
		<file>ClickOnLetter.qml</file>
		<file>Carriage.qml</file>
		<file>ActivityInfo.qml</file>
		<file>click_on_letter.svg</file>
		<file>click_on_letter.js</file>
		<file>resource/levels-fr.json</file>
		<file>resource/engine.svgz</file>
		<file>resource/smoke.svgz</file>
		<file>resource/railway.svgz</file>
		<file>resource/carriage.svgz</file>
		<file>resource/levels-en.json</file>
		<file>resource/cloud.svgz</file>
		<file>resource/background.svgz</file>
	</qresource>
</RCC>
