<RCC>
	<qresource prefix="/gcompris/src/activities/maze">
		<file>Maze.qml</file>
		<file>ActivityInfo.qml</file>
		<file>maze.svg</file>
		<file>maze.js</file>
		<file>resource/maze_bg.svgz</file>
		<file>resource/tux_top_south.svg</file>
		<file>resource/tux_shoes_top_south.svgz</file>
		<file>resource/button_rotate_right.svg</file>
		<file>resource/button_down.svgz</file>
		<file>resource/maze-2d-bubble.svg</file>
		<file>resource/button_rotate_left.svg</file>
		<file>resource/fast-mode-button.svgz</file>
		<file>resource/button_up.svgz</file>
		<file>resource/door.png</file>
	</qresource>
</RCC>
